
class 학생:
    def __init__(self, name, Korean, English, Math, Music ):
        self.name = name
        self.Korean = Korean
        self.English = English
        self.Math = Math
        self.Music = Music
    def 총점(self):
        return  self.Korean + self.English + \
               self.Math + self.Music
    def 평균(self):
        return self.총점() / 4
    def 출력(self):
        print(self.name, self.총점(), self.평균(), sep="\t")
students = [
    학생("타쿠대디", 96,  89, 91,  99 ),
    학생("시온대디", 95,  88, 93,  89 ),
    학생("대디유댕", 97,  85, 92,  94)
  ]
print("이름", "총점", "평균", sep="\t")
for student in students:
    student.출력()
