'''
students = [
    {"name" : "타쿠대디", "Korean" : 96, "English": 89, "Math": 91, "Music": 99 },
    {"name" : "시온대디", "Korean" : 95, "English": 88, "Math": 93, "Music": 89 },
    {"name" : "대디유댕", "Korean" : 97, "English": 85, "Math": 92, "Music": 94 }
  ]
#학생을 한 명씩 반복한다.
print("이름", "총점", "평균", sep="\t")
for student in students:
    #점수의 총합과 평균을 구한다.
    score_sum = student["Korean"] + student["Math"] +\
        student["English"] + student["Music"]
    score_average = score_sum / 4
    print(student["name"], score_sum, score_average, sep="\t")

students = [
    {"name" : "타쿠대디", "Korean" : 96, "English": 89, "Math": 91, "Music": 99 },
    {"name" : "시온대디", "Korean" : 95, "English": 88, "Math": 93, "Music": 89 },
    {"name" : "대디유댕", "Korean" : 97, "English": 85, "Math": 92, "Music": 94 }
  ]

def 총점(student):
    return student["Korean"] + student["English"] +\
           student["Math"] + student["Music"]
def 평균(student):
    return 총점(student) / 4
def 출력(student):
    print(student["name"], 총점(student), 평균(student), sep="\t")

print("이름", "총점", "평균", sep="\t")
for student in students:
    출력(student)'''
