
#n! = 1 * 2 * 3 *...(n-2) * (n-1) * n
def factorial_1(n):
    변수 = 1
    for i in range(1, n + 1):
        변수 *= i
    return 변수

# 0! = 1
# n! = n * (n-1)!
def factorial_2(n):
    if n == 0:
        return 1
    else:
        return n * factorial_2(n - 1)
print(factorial_1(3))
print(factorial_2(3))


'''
f(1) = 1
f(2) = 1
f(n) = f(n-1) + f(n-2)
#f(3) = f(2) + f(1) = 2
#f(4) = f(3) + f(2) = 3
#5
#8
#13
'''

def factorial_test(count):
    if count == 0:
        return

    print("재귀 몇번째니?", count)
    count -= 1
    factorial_test(count)

factorial_test(5)
print()
print()


def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n-1)

print(factorial(5))
print()
print()


counter = 0
def f(n):
    global counter
    counter += 1
    if n == 1 or n == 2:
        return 1
    else:
        return f(n - 1) + f(n - 2)
print(f(2))
print(counter)
print()
print()
print()



메모 = { 1: 1, 2: 1}
def f(n):
    if n in 메모:
        return 메모[n]
    else:
        output = f(n-1) + f(n-2)
        메모[n] = output
        return output
print(f(100))
